body.live-preview {
    background: #999;
    max-width: initial;
    margin: 0;
}

.preview {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.preview-header {
    background: #222;
    flex: 0 1 auto;
    height: 64px;
    padding: 5px;
    text-align: center;

    a {
        background: #333;
        color: #fff;
        display: inline-block;
        width: 70px;
        text-align: center;
        padding: 8px 2px;
        margin-right: 5px;
        transition: background-color .2s ease-out;

        &:hover {
            background: #444;
            text-decoration: none;
            transition: background-color .2s ease-out;
        }

        &:active {
            text-decoration: none;
        }

        &:focus {
            text-decoration: none;
        }

        i {
            font-size: 18px;
        }
        span {
            display: block;
            font-size: 10px;
            text-transform: uppercase;
            padding-top: 6px;
            opacity: .5;
        }
    }
}

.preview-body {
    flex: 1 1 auto;

    iframe {
        width: 100%;
        max-width: 100%;
        height: 100%;
        border: none 0;
        margin: 0 auto;
        display: block;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        transition: width 0.2s ease-in-out;
    }    
}
